{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 8
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 3.53539991192520E-03,
    "globals (basic)": 3.64109016954899E-02,
    "globals/properties (advanced)": 4.37805987894535E-02,
    "flow analysis": 1.04699996882118E-04,
    "codepeer results": 5.29999988430063E-06,
    "init_why_sections": 3.99999989895150E-04,
    "translation of standard": 4.78720013052225E-03,
    "translation of compilation unit": 5.13004995882511E-02,
    "proof": 2.30000000556174E-06
  }
}
