{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 7
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.12609995994717E-03,
    "globals (basic)": 6.05029985308647E-03,
    "globals/properties (advanced)": 1.21998004615307E-02,
    "flow analysis": 5.46000010217540E-05,
    "codepeer results": 3.09999995806720E-06,
    "init_why_sections": 1.70100000104867E-04,
    "translation of standard": 2.64510000124574E-03,
    "translation of compilation unit": 2.92137991636992E-02,
    "proof": 1.50000005305628E-06
  }
}
