{
  "spark": [
    {
      "name": "pkg_mostly_odds",
      "sloc": [
        {
          "file": "pkg_mostly_odds.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_mostly_odds.Mostly_Odds",
      "sloc": [
        {
          "file": "pkg_mostly_odds.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_mostly_odds.adb",
      "line": 13,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_mostly_odds__flow__55.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 15,
      "col": 21,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_mostly_odds__flow__56.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 17,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_mostly_odds__flow__57.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 17,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_mostly_odds__flow__58.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 18,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_mostly_odds__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 19,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_mostly_odds__flow__60.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 24,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_mostly_odds__flow__61.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 24,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_mostly_odds__flow__62.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pkg_mostly_odds.adb",
      "line": 19,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 19,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 19,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 19,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.ads",
      "line": 13,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.ads",
      "check_line": 13,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 15,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 15,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 17,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 17,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 18,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 18,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 17,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 54,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 17,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 18,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 18,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 17,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 17,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 12,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 12,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_mostly_odds.adb",
      "line": 13,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_mostly_odds.Mostly_Odds",
        "sloc": [
          {
            "file": "pkg_mostly_odds.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_mostly_odds.adb",
      "check_line": 13,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_mostly_odds",
          "sloc": [
            {
              "file": "pkg_mostly_odds.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "pkg_mostly_odds.Mostly_Odds",
          "sloc": [
            {
              "file": "pkg_mostly_odds.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pkg_mostly_odds.Mostly_Odds",
          "sloc": [
            {
              "file": "pkg_mostly_odds.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_mostly_odds.Mostly_Odds",
          "sloc": [
            {
              "file": "pkg_mostly_odds.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.20100006926805E-04,
    "globals (basic)": 4.68399986857548E-04,
    "globals/properties (advanced)": 1.49509997572750E-03,
    "flow analysis": 1.10440002754331E-02,
    "codepeer results": 1.26000004456728E-05,
    "init_why_sections": 9.17700002901256E-04,
    "translation of standard": 1.44090000540018E-02,
    "translation of compilation unit": 1.14823002368212E-02,
    "proof": 8.04367601871490E-01
  }
}
