V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_multiply_vector_by_value%b  pkg_multiply_vector_by_value.adb  266a45bd OO PK IL

U pkg_multiply_vector_by_value%s  pkg_multiply_vector_by_value.ads  776ffcac OO PK IL

D pkg_multiply_vector_by_value.ads  20191014191734 776ffcac pkg_multiply_vector_by_value%s
D pkg_multiply_vector_by_value.adb  20191014191838 5105b911 pkg_multiply_vector_by_value%b
D system.ads		20180524051738 32a08138 system%s
X 1 pkg_multiply_vector_by_value.ads
1K9*pkg_multiply_vector_by_value 34l5 34e33 2|1b14 23l5 23t33
3i4*old{integer} 10r28 2|12m10 14r32
5A9*T_Vector(integer)<integer> 7r49 2|3r49
7U14*Multiply_by_Value 7=33 7>59 2|3b14 20l8 20t25
7a33 Vector{5A9} 15r37 17r27 18r27 20r22 23r37 23r57 23r76 24r33 30r28 30r44
. 30r56 2|3b33 11r16 11r32 12r17 13m10 13r23 14r38
7i59 Value{integer} 12r18 14r23 18r53 20r49 23r103 24r58 30r72 2|3b59 13r35
. 14r48
15i32 J{integer} 17r34 18r34 20r29
23i32 J{integer} 23r64 23r83 24r40
30i23 J{integer} 30r51 30r67
X 2 pkg_multiply_vector_by_value.adb
11i11 I{integer} 12r24 13r17 13r30 14r45

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS pkg_multiply_vector_by_value__multiply_by_value 0
GG EK_GLOBALS pkg_multiply_vector_by_value__multiply_by_value local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 pkg_multiply_vector_by_value__old proper_output 1 pkg_multiply_vector_by_value__old refined_proof_in 0 refined_input 1 pkg_multiply_vector_by_value__old refined_output 1 pkg_multiply_vector_by_value__old calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 pkg_multiply_vector_by_value__old LOCKS 0
GG EK_DIRECT_CALLS pkg_multiply_vector_by_value 0
GG EK_GLOBALS pkg_multiply_vector_by_value local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 pkg_multiply_vector_by_value__old calls_proof 0 calls 0 calls_conditional 0 local_var 1 pkg_multiply_vector_by_value__old FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
