{
  "spark": [
    {
      "name": "pkg_search_value_inside_vector",
      "sloc": [
        {
          "file": "pkg_search_value_inside_vector.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_search_value_inside_vector.Search_Value_Inside",
      "sloc": [
        {
          "file": "pkg_search_value_inside_vector.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "pkg_search_value_inside_vector.ads",
      "line": 13,
      "col": 43,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_search_value_inside_vector.Search_Value_Inside",
        "sloc": [
          {
            "file": "pkg_search_value_inside_vector.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 69,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_search_value_inside_vector.ads",
      "check_line": 13,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.00000035762787E-02
        }
      }
    },
    {
      "file": "pkg_search_value_inside_vector.adb",
      "line": 16,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_search_value_inside_vector.Search_Value_Inside",
        "sloc": [
          {
            "file": "pkg_search_value_inside_vector.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 105,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_search_value_inside_vector.adb",
      "check_line": 16,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_search_value_inside_vector.adb",
      "line": 17,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_search_value_inside_vector.Search_Value_Inside",
        "sloc": [
          {
            "file": "pkg_search_value_inside_vector.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_search_value_inside_vector.adb",
      "check_line": 17,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_search_value_inside_vector.adb",
      "line": 16,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_search_value_inside_vector.Search_Value_Inside",
        "sloc": [
          {
            "file": "pkg_search_value_inside_vector.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_search_value_inside_vector.adb",
      "check_line": 16,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_search_value_inside_vector.ads",
      "line": 12,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "pkg_search_value_inside_vector.Search_Value_Inside",
        "sloc": [
          {
            "file": "pkg_search_value_inside_vector.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 407,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_search_value_inside_vector.ads",
      "check_line": 12,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_search_value_inside_vector.ads",
      "line": 14,
      "col": 56,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_search_value_inside_vector.Search_Value_Inside",
        "sloc": [
          {
            "file": "pkg_search_value_inside_vector.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_search_value_inside_vector.ads",
      "check_line": 14,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_search_value_inside_vector",
          "sloc": [
            {
              "file": "pkg_search_value_inside_vector.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "pkg_search_value_inside_vector.Search_Value_Inside",
          "sloc": [
            {
              "file": "pkg_search_value_inside_vector.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pkg_search_value_inside_vector.Search_Value_Inside",
          "sloc": [
            {
              "file": "pkg_search_value_inside_vector.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_search_value_inside_vector.Search_Value_Inside",
          "sloc": [
            {
              "file": "pkg_search_value_inside_vector.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.27599996328354E-04,
    "globals (basic)": 2.58299987763166E-04,
    "globals/properties (advanced)": 8.67200025822967E-04,
    "flow analysis": 4.08789981156588E-03,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 7.41399999242276E-04,
    "translation of standard": 7.86119978874922E-03,
    "translation of compilation unit": 5.53910015150905E-03,
    "proof": 1.97870111465454E+00
  }
}
