V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_multiply_vector_by_value%b  pkg_multiply_vector_by_value.adb  ae664d8d OO PK IL

U pkg_multiply_vector_by_value%s  pkg_multiply_vector_by_value.ads  f1475e90 OO PK IL

D pkg_multiply_vector_by_value.ads  20191017175146 f1475e90 pkg_multiply_vector_by_value%s
D pkg_multiply_vector_by_value.adb  20191017160554 5f21131d pkg_multiply_vector_by_value%b
D system.ads		20180524051738 32a08138 system%s
X 1 pkg_multiply_vector_by_value.ads
1K9*pkg_multiply_vector_by_value 40l5 40e33 2|1b14 35l5 35t33
5A9*T_Vector(natural)<integer> 8r49 2|3r49
8U14*Multiply_by_Value 8=33 8>59 2|3b14 32l8 32t25
8a33 Vector{5A9} 12r20 12r31 13r17 13r46 14r7 14r35 14r50 16r20 18r14 19r14
. 21r17 22r14 24r17 25r14 28r26 28r71 33r28 34r17 34r29 2|3b33 11r16 11r32
. 12r13 13m13 16m10 16r23 18r45 19r34 19r46 23r52 24r34 24r46
8i59 Value{integer} 12r39 18r37 19r40 21r39 22r41 24r34 25r26 28r36 28r81
. 34r45 2|3b59 12r35 16r35 19r69
16i15 J{integer} 18r21 19r21 21r24 22r21 24r24 25r21 28r33 28r78
33i23 J{integer} 34r24 34r40
X 2 pkg_multiply_vector_by_value.adb
11i11 I{integer} 12r20 13r20 16r17 16r30 18r61 23r45
18i40 J{integer} 19r41 19r64
23i40 J{integer} 24r41 24r64

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS pkg_multiply_vector_by_value__multiply_by_value 0
GG EK_GLOBALS pkg_multiply_vector_by_value__multiply_by_value local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_multiply_vector_by_value 0
GG EK_GLOBALS pkg_multiply_vector_by_value local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
