V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_multiply_vector_by_value%b  pkg_multiply_vector_by_value.adb  e454e923 OO PK IL

U pkg_multiply_vector_by_value%s  pkg_multiply_vector_by_value.ads  c892e620 OO PK IL

D pkg_multiply_vector_by_value.ads  20191016180638 c892e620 pkg_multiply_vector_by_value%s
D pkg_multiply_vector_by_value.adb  20191016180808 2cc60f03 pkg_multiply_vector_by_value%b
D system.ads		20180524051738 32a08138 system%s
X 1 pkg_multiply_vector_by_value.ads
1K9*pkg_multiply_vector_by_value 38l5 38e33 2|1b14 32l5 32t33
5A9*T_Vector(integer)<integer> 7r49 2|3r49 8r22
7U14*Multiply_by_Value 7=33 7>59 2|3b14 29l8 29t25
7a33 Vector{5A9} 11r18 11r29 14r20 16r14 17r14 20r15 21r16 24r14 24r57 25r26
. 25r71 31r28 32r17 32r29 2|3b33 8r34 11r16 11r32 12r13 13m13 16m10 18r45
. 19r34
7i59 Value{integer} 11r37 16r37 18r26 20r37 21r42 24r37 24r79 25r36 25r81
. 32r45 2|3b59 12r35 16r32 19r55
14i15 J{integer} 16r21 17r21 20r22 21r23 24r21 24r64 25r33 25r78
31i23 J{integer} 32r24 32r40
X 2 pkg_multiply_vector_by_value.adb
8a7 aux{1|5A9} 16r23 19r46
11i11 I{integer} 12r20 13r20 16r17 16r27 18r61
18i40 J{integer} 19r41 19r50

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS pkg_multiply_vector_by_value__multiply_by_value 0
GG EK_GLOBALS pkg_multiply_vector_by_value__multiply_by_value local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_multiply_vector_by_value 0
GG EK_GLOBALS pkg_multiply_vector_by_value local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
