V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_mostly_odds%b	pkg_mostly_odds.adb	c5dda45c OO PK IL

U pkg_mostly_odds%s	pkg_mostly_odds.ads	d455ea18 OO PK IL

D pkg_mostly_odds.ads	20191018115624 d455ea18 pkg_mostly_odds%s
D pkg_mostly_odds.adb	20191018120050 11884e44 pkg_mostly_odds%b
D system.ads		20180524051738 32a08138 system%s
X 1 pkg_mostly_odds.ads
1K9*pkg_mostly_odds 17l5 17e20 2|1b14 33l5 33t20
3A9*T_Vector(integer)<integer> 5r38 2|3r38
5V13*Mostly_Odds{boolean} 5>26 10r20 13r14 13r41 2|3b13 30l8 30t19
5a26 Vector{3A9} 10r43 11r16 11r45 12r7 12r35 12r50 2|3b26 11r16 12r14
X 2 pkg_mostly_odds.adb
6i7 Pares{integer} 9m7 13m13 13r22 17r37 18r33 24r10
7i7 Impares{integer} 10m7 15m13 15r24 17r43 19r33 24r18
11i11 I{integer} 12r21 17r33 18r42 19r44

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS pkg_mostly_odds__mostly_odds 0
GG EK_GLOBALS pkg_mostly_odds__mostly_odds local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_mostly_odds 0
GG EK_GLOBALS pkg_mostly_odds local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
