{
  "spark": [
    {
      "name": "pkg_multiply_vector_by_value",
      "sloc": [
        {
          "file": "pkg_multiply_vector_by_value.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
      "sloc": [
        {
          "file": "pkg_multiply_vector_by_value.ads",
          "line": 7
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 24,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 24,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 23,
      "col": 64,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 23,
      "check_col": 64,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 23,
      "col": 102,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 23,
      "check_col": 102,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 30,
      "col": 70,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 8976,
              "time": 3.90000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 16652,
                    "time": 1.02000000000000E+00
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 30,
      "check_col": 70,
      "tracefile": "pkg_multiply_vector_by_value.ads_30_70_overflow_check.trace",
      "cntexmp": {
        "pkg_multiply_vector_by_value.adb": {
          "11": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(2147483645 => -2147483648, others => 2147483645)",
              "kind": "variable"
            },
            {
              "name": "old",
              "value": "2",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ],
          "13": [
            {
              "name": "Vector",
              "value": "(others => 2147483645)",
              "kind": "variable"
            }
          ]
        },
        "pkg_multiply_vector_by_value.ads": {
          "3": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 20,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 309,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 20,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 18,
      "col": 34,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 18,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.adb",
      "line": 13,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 11249,
              "time": 6.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 11321,
              "time": 4.80000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 9190,
              "time": 7.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.adb",
      "check_line": 13,
      "check_col": 33,
      "tracefile": "pkg_multiply_vector_by_value.adb_13_33_overflow_check.trace",
      "cntexmp": {
        "pkg_multiply_vector_by_value.adb": {
          "11": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(1 => 2, others => -2147483648)",
              "kind": "variable"
            },
            {
              "name": "old",
              "value": "1",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "old",
              "value": "2",
              "kind": "variable"
            }
          ],
          "13": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Value",
              "value": "-2147483648",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(1 => 2, others => -2147483648)",
              "kind": "variable"
            }
          ]
        },
        "pkg_multiply_vector_by_value.ads": {
          "3": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply_vector_by_value.adb",
      "line": 14,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 22562,
              "time": 1.03000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.adb",
      "check_line": 14,
      "check_col": 32,
      "tracefile": "pkg_multiply_vector_by_value.adb_14_32_loop_invariant_preserv.trace",
      "cntexmp": {
        "pkg_multiply_vector_by_value.adb": {
          "11": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(0 => -2147483648, 1 => -2, others => 11)",
              "kind": "variable"
            },
            {
              "name": "old",
              "value": "-3",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "old",
              "value": "-2",
              "kind": "variable"
            }
          ],
          "13": [
            {
              "name": "Vector",
              "value": "(0 => -2147483648, 1 => -20, others => 11)",
              "kind": "variable"
            }
          ],
          "14": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Value",
              "value": "11",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(0 => -2147483648, 1 => -20, others => 11)",
              "kind": "variable"
            },
            {
              "name": "old",
              "value": "-2",
              "kind": "variable"
            }
          ]
        },
        "pkg_multiply_vector_by_value.ads": {
          "3": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 17,
      "col": 34,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 17,
      "check_col": 34,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.adb",
      "line": 14,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 4858,
              "time": 3.60000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 18536,
              "time": 1.02000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.adb",
      "check_line": 14,
      "check_col": 32,
      "tracefile": "pkg_multiply_vector_by_value.adb_14_32_loop_invariant_init.trace",
      "cntexmp": {
        "pkg_multiply_vector_by_value.adb": {
          "11": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ],
          "13": [
            {
              "name": "Vector",
              "value": "(others => 0)",
              "kind": "variable"
            }
          ],
          "14": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Value",
              "value": "28",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(0 => -54, others => 0)",
              "kind": "variable"
            },
            {
              "name": "old",
              "value": "-2",
              "kind": "variable"
            }
          ]
        },
        "pkg_multiply_vector_by_value.ads": {
          "3": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 20,
      "col": 29,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 20,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 24,
      "col": 57,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 24,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 23,
      "col": 102,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 318,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 318,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 23,
      "check_col": 102,
      "tracefile": "pkg_multiply_vector_by_value.ads_23_102_overflow_check.trace",
      "cntexmp": {
        "pkg_multiply_vector_by_value.adb": {
          "11": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "pkg_multiply_vector_by_value.ads": {
          "3": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ],
          "23": [
            {
              "name": "Value",
              "value": "-1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply_vector_by_value.adb",
      "line": 14,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.adb",
      "check_line": 14,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 30,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 30,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.adb",
      "line": 14,
      "col": 47,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.adb",
      "check_line": 14,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 23,
      "col": 83,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 23,
      "check_col": 83,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 30,
      "col": 51,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 30,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 18,
      "col": 52,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 18,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 20,
      "col": 48,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 20,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.adb",
      "line": 14,
      "col": 45,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.adb",
      "check_line": 14,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_vector_by_value.ads",
      "line": 30,
      "col": 44,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
        "sloc": [
          {
            "file": "pkg_multiply_vector_by_value.ads",
            "line": 7
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 871,
              "time": 1.10000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 877,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 854,
                    "time": 8.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "pkg_multiply_vector_by_value.ads",
      "check_line": 30,
      "check_col": 14,
      "tracefile": "pkg_multiply_vector_by_value.ads_30_14_postcondition.trace",
      "cntexmp": {
        "pkg_multiply_vector_by_value.adb": {
          "11": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(1 => -1, others => 1)",
              "kind": "variable"
            },
            {
              "name": "old",
              "value": "-1",
              "kind": "variable"
            }
          ],
          "12": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ],
          "13": [
            {
              "name": "Vector",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ]
        },
        "pkg_multiply_vector_by_value.ads": {
          "3": [
            {
              "name": "old",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "J",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Value",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Vector",
              "value": "(1 => -1, others => 1)",
              "kind": "variable"
            },
            {
              "name": "Vector'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Vector'Last",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "Vector'Old",
              "value": "(1 => 1, others => -1)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 5,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_multiply_vector_by_value",
          "sloc": [
            {
              "file": "pkg_multiply_vector_by_value.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
          "sloc": [
            {
              "file": "pkg_multiply_vector_by_value.ads",
              "line": 7
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.83200002741069E-04,
    "globals (basic)": 1.37099996209145E-04,
    "globals/properties (advanced)": 5.15400024596602E-04,
    "flow analysis": 2.85460008308291E-03,
    "codepeer results": 5.89999990552315E-06,
    "init_why_sections": 2.65999988187104E-04,
    "translation of standard": 4.18059993535280E-03,
    "translation of compilation unit": 5.78999985009432E-03,
    "proof": 8.71846580505371E+00
  }
}
