V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_search_value_inside_vector%b  pkg_search_value_inside_vector.adb  9fa7b6ff OO PK IL

U pkg_search_value_inside_vector%s  pkg_search_value_inside_vector.ads  49228441 OO PK IL

D pkg_search_value_inside_vector.ads  20191014184326 49228441 pkg_search_value_inside_vector%s
D pkg_search_value_inside_vector.adb  20191014184530 d68532be pkg_search_value_inside_vector%b
D system.ads		20180524051738 32a08138 system%s
X 1 pkg_search_value_inside_vector.ads
1K9*pkg_search_value_inside_vector 19l5 19e35 2|1b14 28l5 28t35
3N4*Not_Found 12r48 2|22r14
4A9*T_Vector(integer)<integer> 6r46 2|3r46
6V13*Search_Value_Inside{integer} 6>34 6>56 10r18 12r18 13r24 2|3b13 25l8
. 25t27
6a34 Vector{4A9} 10r49 13r17 14r33 14r49 2|3b34 10r16 10r32 11r13 16r45 17r34
6i56 Value{integer} 10r57 13r54 14r62 2|3b56 11r25 17r47
14i28 J{integer} 14r56
X 2 pkg_search_value_inside_vector.adb
10i11 I{integer} 11r20 13r20 16r61
16i40 J{integer} 17r41

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS pkg_search_value_inside_vector__search_value_inside 0
GG EK_GLOBALS pkg_search_value_inside_vector__search_value_inside local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_search_value_inside_vector 0
GG EK_GLOBALS pkg_search_value_inside_vector local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
