{
  "spark": [
    {
      "name": "pkg_switch_to_uppercase",
      "sloc": [
        {
          "file": "pkg_switch_to_uppercase.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
      "sloc": [
        {
          "file": "pkg_switch_to_uppercase.ads",
          "line": 8
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 14,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__53.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 15,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__54.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 18,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__55.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 19,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__56.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 20,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__57.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 29,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__58.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 29,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__59.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 30,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__60.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 31,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__61.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 13,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_switch_to_uppercase__flow__62.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 901,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 20,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 14,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 14,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 130,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 20,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 29,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 29,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.ads",
      "line": 16,
      "col": 6,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 265,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.ads",
      "check_line": 16,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 30,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 30,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 15,
      "col": 42,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 15,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 31,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 31,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 19,
      "col": 15,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 19,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 29,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 29,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 29,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 29,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 22,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 22,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 18,
      "col": 24,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 18,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "pkg_switch_to_uppercase.adb",
      "line": 15,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
        "sloc": [
          {
            "file": "pkg_switch_to_uppercase.ads",
            "line": 8
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_switch_to_uppercase.adb",
      "check_line": 15,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Characters.Handling.To_Upper",
            "sloc": [
              {
                "file": "a-chahan.ads",
                "line": 67
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Characters.Handling.To_Upper",
            "sloc": [
              {
                "file": "a-chahan.ads",
                "line": 67
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
          "sloc": [
            {
              "file": "pkg_switch_to_uppercase.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Characters.Handling.To_Upper",
            "sloc": [
              {
                "file": "a-chahan.ads",
                "line": 67
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
          "sloc": [
            {
              "file": "pkg_switch_to_uppercase.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Characters.Handling.To_Upper",
            "sloc": [
              {
                "file": "a-chahan.ads",
                "line": 67
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Characters.Handling.To_Upper",
            "sloc": [
              {
                "file": "a-chahan.ads",
                "line": 67
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_switch_to_uppercase.Switch_to_Uppercase",
          "sloc": [
            {
              "file": "pkg_switch_to_uppercase.ads",
              "line": 8
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_switch_to_uppercase",
          "sloc": [
            {
              "file": "pkg_switch_to_uppercase.ads",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.71999989915639E-04,
    "globals (basic)": 2.05291993916035E-02,
    "globals/properties (advanced)": 2.80505008995533E-02,
    "flow analysis": 5.53679978474975E-03,
    "codepeer results": 5.70000020161388E-06,
    "init_why_sections": 3.48500005202368E-04,
    "translation of standard": 5.72630017995834E-03,
    "translation of compilation unit": 1.27721000462770E-02,
    "proof": 3.10348439216614E+00
  }
}
