V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatwa
A -g
A -fstack-check
A -gnata
A -gnato
A -gnat12
A -gnateE
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_sum_of_vectors%b	pkg_sum_of_vectors.adb	37731a5e OO PK IL

U pkg_sum_of_vectors%s	pkg_sum_of_vectors.ads	2ede8ab0 OO PK IL

D pkg_sum_of_vectors.ads  20191016140316 2ede8ab0 pkg_sum_of_vectors%s
D pkg_sum_of_vectors.adb  20191016140316 19ad90ee pkg_sum_of_vectors%b
D system.ads		20180524051738 32a08138 system%s
X 1 pkg_sum_of_vectors.ads
1K9*pkg_sum_of_vectors 22l5 22e23 2|1b14 23l5 23t23
3A9*T_Vector(integer)<integer> 5r42 5r65 5r82 2|3r42 3r65 3r82 8r16
5V13*Sum_of_Vectors{3A9} 5>29 5>52 9r18 18r45 2|3b13 20l8 20t22
5a29 Vector1{3A9} 9r44 10r15 10r58 11r7 12r20 14r13 14r57 16r15 16r57 18r28
. 18r72 2|3b29 8r26 8r41 11r16 12r23 13r45 14r46
5a52 Vector2{3A9} 9r53 10r32 10r74 11r22 14r38 14r84 16r37 16r85 18r83 2|3b52
. 12r36 14r59
12i15 J{integer} 14r21 14r46 14r65 14r92 16r23 16r45 16r65 16r93
18i23 J{integer} 18r67 18r80 18r91
X 2 pkg_sum_of_vectors.adb
8a7 result{1|3A9} 12m10 14r34 18r14
11i11 I{integer} 12r17 12r31 12r44 13r62
13i40 J{integer} 14r41 14r54 14r67

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS pkg_sum_of_vectors__sum_of_vectors 0
GG EK_GLOBALS pkg_sum_of_vectors__sum_of_vectors local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pkg_sum_of_vectors 0
GG EK_GLOBALS pkg_sum_of_vectors local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
