{
  "spark": [
    {
      "name": "pkg_multiply_by_max",
      "sloc": [
        {
          "file": "pkg_multiply_by_max.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "pkg_multiply_by_max.Multiply_by_Max",
      "sloc": [
        {
          "file": "pkg_multiply_by_max.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "pkg_multiply_by_max.ads",
      "line": 6,
      "col": 57,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply_by_max__flow__47.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply_by_max.ads",
      "line": 17,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply_by_max__flow__48.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 10,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply_by_max__flow__49.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 13,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply_by_max__flow__50.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 16,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply_by_max__flow__51.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 17,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply_by_max__flow__52.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 16,
      "col": 42,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply_by_max__flow__53.trace",
      "how_proved": "flow"
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 27,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "pkg_multiply_by_max__flow__54.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "pkg_multiply_by_max.ads",
      "line": 17,
      "col": 8,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 118,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.ads",
      "check_line": 17,
      "check_col": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 17,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 139,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 17,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 17,
      "col": 52,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 129,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 17,
      "check_col": 52,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 17,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 17,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 17,
      "col": 86,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 129,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 17,
      "check_col": 86,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 369,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 13,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 14,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 14,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 13,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 16,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 16,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 27,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "medium",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 225,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 132,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (other)",
              "steps": 7013,
              "time": 1.66000000000000E+00
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 6021,
              "time": 1.08000000000000E+00
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 4902,
                    "time": 4.40000000000000E-01
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 27,
      "check_col": 7,
      "tracefile": "pkg_multiply_by_max.adb_27_7_precondition.trace",
      "cntexmp": {
        "pkg_multiply_by_max.adb": {
          "7": [
            {
              "name": "Max",
              "value": "0",
              "kind": "variable"
            }
          ],
          "9": [
            {
              "name": "I",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Max",
              "value": "3",
              "kind": "variable"
            }
          ],
          "11": [
            {
              "name": "Max",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "pkg_multiply_by_max.ads": {
          "6": [
            {
              "name": "Vector",
              "value": "(10 => 1, others => 3)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "pkg_multiply_by_max.adb",
      "line": 16,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "pkg_multiply_by_max.Multiply_by_Max",
        "sloc": [
          {
            "file": "pkg_multiply_by_max.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pkg_multiply_by_max.adb",
      "check_line": 16,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "pkg_multiply_vector_by_value.Multiply_by_Value",
            "sloc": [
              {
                "file": "pkg_multiply_vector_by_value.ads",
                "line": 8
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "pkg_multiply_by_max.Multiply_by_Max",
          "sloc": [
            {
              "file": "pkg_multiply_by_max.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "pkg_multiply_by_max",
          "sloc": [
            {
              "file": "pkg_multiply_by_max.ads",
              "line": 2
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.12099999771453E-04,
    "globals (basic)": 2.96699989121407E-04,
    "globals/properties (advanced)": 5.16499974764884E-04,
    "flow analysis": 2.18870001845062E-03,
    "codepeer results": 4.60000001112348E-06,
    "init_why_sections": 2.13999999687076E-04,
    "translation of standard": 2.72660003975034E-03,
    "translation of compilation unit": 3.18060000427067E-03,
    "proof": 3.91059231758118E+00
  }
}
