V "GNAT Lib v2018"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U example%b		example.adb		5fd0b3de NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U example%s		example.ads		d712a2d7 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D example.ads		20190923112002 d712a2d7 example%s
D example.adb		20190923112114 88c21109 example%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 example.ads
1K9*Example 13l5 13e12 4|1b14 21l5 21t12
3V13*Absolute_Value{natural} 3>29 4|3b13 10l8 10t22
3i29 X{integer} 5r15 6r45 4|3b29 5r10 6r17 8r18
8U14*Absolute_Value 8>30 8<43 4|12b14 19l8 19t22
8i30 X{integer} 10r16 11r25 4|12b30 14r10 15r15 17r16
8i43 R{natural} 11r16 4|12b43 15m10 17m10

