[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\orlan\Documents\practica1PR3\default.gpr
20191009151804
[BOUND OBJECT FILES]
C:\Users\orlan\Documents\practica1PR3\obj\pkg_vector.o
C:\Users\orlan\Documents\practica1PR3\obj\vectorsearchtest.o
C:\Users\orlan\Documents\practica1PR3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\orlan\Documents\practica1PR3\obj\
-LC:\Users\orlan\Documents\practica1PR3\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
