[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\default.gpr
20191012121850
[BOUND OBJECT FILES]
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\pkg_multiply_vector_by_value.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\tests_multiply_by_value.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\pkg_search_value_inside_vector.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\tests_vector_search.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\pkg_sum_of_vectors.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\Test_Sum_Of_Vectors.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\pkg_switch_to_uppercase.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\tests_switch_to_uppercase.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\pkg_times_repeated.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\tests_times_repeated.o
D:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\
-LD:\Orlando Daniel\Documentos\GitHub\practica1PR3\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
