[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\orlan\Documents\practica1PR3\default.gpr
20191016101910
[BOUND OBJECT FILES]
C:\Users\orlan\Documents\practica1PR3\obj\pkg_multiply_vector_by_value.o
C:\Users\orlan\Documents\practica1PR3\obj\tests_multiply_by_value.o
C:\Users\orlan\Documents\practica1PR3\obj\pkg_search_value_inside_vector.o
C:\Users\orlan\Documents\practica1PR3\obj\tests_vector_search.o
C:\Users\orlan\Documents\practica1PR3\obj\pkg_sum_of_vectors.o
C:\Users\orlan\Documents\practica1PR3\obj\Test_Sum_Of_Vectors.o
C:\Users\orlan\Documents\practica1PR3\obj\pkg_times_repeated.o
C:\Users\orlan\Documents\practica1PR3\obj\tests_times_repeated.o
C:\Users\orlan\Documents\practica1PR3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\orlan\Documents\practica1PR3\obj\
-LC:\Users\orlan\Documents\practica1PR3\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
