V "GNAT Lib v2018"
M P W=b
A -gnatA
A -gnatwa
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f644a997 NE OO SU
W test_sum_of_vectors%b	test_sum_of_vectors.adb	test_sum_of_vectors.ali
W tests_multiply_by_value%b  tests_multiply_by_value.adb  tests_multiply_by_value.ali
W tests_times_repeated%b  tests_times_repeated.adb  tests_times_repeated.ali
W tests_vector_search%b	tests_vector_search.adb	tests_vector_search.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20191016175620 64971910 main%b
D pkg_multiply_vector_by_value.ads  20191016180638 c892e620 pkg_multiply_vector_by_value%s
D pkg_search_value_inside_vector.ads  20191014184326 49228441 pkg_search_value_inside_vector%s
D pkg_sum_of_vectors.ads  20191016140316 2ede8ab0 pkg_sum_of_vectors%s
D pkg_times_repeated.ads  20191016181422 96835ea7 pkg_times_repeated%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D test_sum_of_vectors.adb  20191016181358 9a47bc2f test_sum_of_vectors%b
D tests_multiply_by_value.adb  20191012120602 cf081fcf tests_multiply_by_value%b
D tests_times_repeated.adb  20191016140316 585bfc1c tests_times_repeated%b
D tests_vector_search.adb  20191014183252 9fc7ef7b tests_vector_search%b
X 10 main.adb
7U11*Main 7b11 14l5 14t9
X 29 test_sum_of_vectors.adb
4U11*Test_Sum_Of_Vectors 10|3w6 11s4
X 30 tests_multiply_by_value.adb
4U11*Tests_Multiply_by_Value 10|2w6 10s4
X 31 tests_times_repeated.adb
4U11*tests_times_repeated 10|4w6 12s4
X 32 tests_vector_search.adb
4U11*Tests_Vector_Search 10|1w6 9s4

