[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\orlan\Desktop\practica1_entregable\default.gpr
20190921173956
[BOUND OBJECT FILES]
C:\Users\orlan\Desktop\practica1_entregable\obj\pkg_vector.o
C:\Users\orlan\Desktop\practica1_entregable\obj\vectorsearchtest.o
C:\Users\orlan\Desktop\practica1_entregable\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\orlan\Desktop\practica1_entregable\obj\
-LC:\Users\orlan\Desktop\practica1_entregable\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
