V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_multiply_vector_by_value%b  pkg_multiply_vector_by_value.adb  266a45bd NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_multiply_vector_by_value%s  pkg_multiply_vector_by_value.ads  776ffcac EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_multiply_vector_by_value.ads  20191016101910 776ffcac pkg_multiply_vector_by_value%s
D pkg_multiply_vector_by_value.adb  20191016101910 5105b911 pkg_multiply_vector_by_value%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 pkg_multiply_vector_by_value.ads
1K9*pkg_multiply_vector_by_value 34l5 34e33 4|1b14 23l5 23t33
3i4*old{integer} 10r28 4|12m10 14r32
5A9*T_Vector(integer)<integer> 7r49 4|3r49
7U14*Multiply_by_Value 7=33 7>59 4|3b14 20l8 20t25
7a33 Vector{5A9} 15r37 17r27 18r27 20r22 23r37 23r57 23r76 24r33 30r28 30r44
. 30r56 4|3b33 11r16 11r32 12r17 13m10 13r23 14r38
7i59 Value{integer} 12r18 14r23 18r53 20r49 23r103 24r58 30r72 4|3b59 13r35
. 14r48
15i32 J{integer} 17r34 18r34 20r29
23i32 J{integer} 23r64 23r83 24r40
30i23 J{integer} 30r51 30r67
X 4 pkg_multiply_vector_by_value.adb
11i11 I{integer} 12r24 13r17 13r30 14r45

