V "GNAT Lib v2018"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_search_value_inside_vector%b  pkg_search_value_inside_vector.adb  7408e91d NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_search_value_inside_vector%s  pkg_search_value_inside_vector.ads  e65b71bc EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_search_value_inside_vector.ads  20191012113452 e65b71bc pkg_search_value_inside_vector%s
D pkg_search_value_inside_vector.adb  20191012113458 925398a1 pkg_search_value_inside_vector%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 pkg_search_value_inside_vector.ads
1K9*pkg_search_value_inside_vector 16l5 16e35 4|1b14 24l5 24t35
4A9*T_Vector(integer)<integer> 6r46 4|3r46
6V13*Search_Value_Inside{integer} 6>34 6>56 4|3b13 21l8 21t27
6a34 Vector{4A9} 4|3b34 10r16 10r32 11r13 18r14
6i56 Value{integer} 4|3b56 11r25
X 4 pkg_search_value_inside_vector.adb
10i11 I{integer} 11r20 13r20

