V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_multiply_by_max%b	pkg_multiply_by_max.adb	e3d326ee NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_multiply_by_max%s	pkg_multiply_by_max.ads	bcf34eb5 EE NE OO PK IL
W pkg_multiply_vector_by_value%s  pkg_multiply_vector_by_value.adb  pkg_multiply_vector_by_value.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_multiply_by_max.ads  20191017160554 4db41025 pkg_multiply_by_max%s
D pkg_multiply_by_max.adb  20191017160554 ae6736cb pkg_multiply_by_max%b
D pkg_multiply_vector_by_value.ads  20191017175146 f1475e90 pkg_multiply_vector_by_value%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 pkg_multiply_by_max.ads
2K9*pkg_multiply_by_max 24l5 24e24 4|1b14 35l5 35t24
6U14*Multiply_by_Max 6=31 6<57 4|3b14 32l8 32t23
6a31 Vector{5|5A9} 10r18 10r28 10r43 12r9 12r38 12r69 12r97 12r112 13r20
. 14r9 14r43 17r22 18r18 4|3b31 9r16 10r13 11r20 13r45 14r34 17r53 17r87
. 27m25
6i57 Max{integer} 10r36 18r11 4|3b57 7m7 10r25 11m13 14r47 16r32 16r39 17r33
. 17r66 27r33
13i15 J{integer} 14r16 14r50
17i17 J{integer} 18r29
X 4 pkg_multiply_by_max.adb
9i11 I{integer} 10r20 11r27 13r61 17r60 17r94
13i40 J{integer} 14r41
X 5 pkg_multiply_vector_by_value.ads
1K9*pkg_multiply_vector_by_value 3|1w6 1r40 5|40e33
5A9*T_Vector(natural)<integer> 3|6r47 4|3r47
8U14*Multiply_by_Value 4|27s7

