V "GNAT Lib v2018"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_sum_of_vectors%b	pkg_sum_of_vectors.adb	a2cbe306 NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U pkg_sum_of_vectors%s	pkg_sum_of_vectors.ads	fbe9436e EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_sum_of_vectors.ads  20191012120312 fbe9436e pkg_sum_of_vectors%s
D pkg_sum_of_vectors.adb  20191012120546 5922a068 pkg_sum_of_vectors%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
X 3 pkg_sum_of_vectors.ads
1K9*pkg_sum_of_vectors 15l5 15e23 4|1b14 20l5 20t23
3A9*T_Vector(integer)<integer> 5r42 5r65 5r82 4|3r42 3r65 3r82 8r16
5V13*Sum_of_Vectors{3A9} 5>29 5>52 4|3b13 17l8 17t22
5a29 Vector1{3A9} 4|3b29 8r26 8r41 11r16 12r23
5a52 Vector2{3A9} 4|3b52 12r36
X 4 pkg_sum_of_vectors.adb
8a7 result{3|3A9} 12m10 15r14
11i11 I{integer} 12r17 12r31 12r44

