V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_multiply_vector_by_value%b  pkg_multiply_vector_by_value.adb  a85eee26 NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_multiply_vector_by_value%s  pkg_multiply_vector_by_value.ads  f77ffd3b EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_multiply_vector_by_value.ads  20191018104802 f77ffd3b pkg_multiply_vector_by_value%s
D pkg_multiply_vector_by_value.adb  20191017125008 5f21131d pkg_multiply_vector_by_value%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 pkg_multiply_vector_by_value.ads
1K9*pkg_multiply_vector_by_value 43l5 43e33 4|1b14 35l5 35t33
5A9*T_Vector(natural)<integer> 8r49 4|3r49
8U14*Multiply_by_Value 8=33 8>59 4|3b14 32l8 32t25
8a33 Vector{5A9} 12r20 12r31 13r17 13r46 14r7 14r35 14r50 16r20 18r14 19r14
. 21r17 22r14 24r17 25r14 28r26 28r71 30r23 31r16 31r46 33r30 36r28 37r17
. 37r29 4|3b33 11r16 11r32 12r13 13m13 16m10 16r23 18r45 19r34 19r46 23r52
. 24r34 24r46
8i59 Value{integer} 12r39 18r37 19r40 21r39 22r41 24r34 25r26 28r36 28r81
. 37r45 4|3b59 12r35 16r35 19r69
16i15 J{integer} 18r21 19r21 21r24 22r21 24r24 25r21 28r33 28r78
30i18 J{integer} 31r23 31r53
33i25 J{integer} 33r46
36i23 J{integer} 37r24 37r40
X 4 pkg_multiply_vector_by_value.adb
11i11 I{integer} 12r20 13r20 16r17 16r30 18r61 23r45
18i40 J{integer} 19r41 19r64
23i40 J{integer} 24r41 24r64

