V "GNAT Lib v2018"
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_vector%b		pkg_vector.adb		188c62e3 NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_vector%s		pkg_vector.ads		bdd03cad EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_vector.ads	20191008130116 bdd03cad pkg_vector%s
D pkg_vector.adb	20191009152230 a55c5e4e pkg_vector%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 pkg_vector.ads
1K9*pkg_vector 16l5 16e15 4|1b14 27l5 27t15
4A9*T_Vector(integer)<integer> 6r46 4|3r46
6V13*Search_Value_Inside{integer} 6>34 6>56 4|3b13 24l8 24t27
6a34 Vector{4A9} 4|3b34 9r10 13r16 13r32 14r13
6i56 Value{integer} 4|3b56 14r25
X 4 pkg_vector.adb
13i11 I{integer} 14r20 16r20

