V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_multiply_vector_by_value%b  pkg_multiply_vector_by_value.adb  86c9d999 NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_multiply_vector_by_value%s  pkg_multiply_vector_by_value.ads  904fc131 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_multiply_vector_by_value.ads  20191014183122 904fc131 pkg_multiply_vector_by_value%s
D pkg_multiply_vector_by_value.adb  20191012115802 168618a8 pkg_multiply_vector_by_value%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 pkg_multiply_vector_by_value.ads
1K9*pkg_multiply_vector_by_value 15l5 15e33 4|1b14 21l5 21t33
3A9*T_Vector(integer)<integer> 5r49 4|3r49
5U14*Multiply_by_Value 5=33 5>59 4|3b14 18l8 18t25
5a33 Vector{3A9} 4|3b33 11r16 11r32 12m10 12r23
5i59 Value{integer} 4|3b59 12r35
X 4 pkg_multiply_vector_by_value.adb
11i11 I{integer} 12r17 12r30

