V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_switch_to_uppercase%b  pkg_switch_to_uppercase.adb  307cb4a8 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_switch_to_uppercase%s  pkg_switch_to_uppercase.ads  c84c2fd2 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-charac.ads		20180524051736 2d3ec45b ada.characters%s
D a-chahan.ads		20180524051736 1601a50f ada.characters.handling%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D pkg_switch_to_uppercase.ads  20191018091330 de4d8add pkg_switch_to_uppercase%s
D pkg_switch_to_uppercase.adb  20191018091330 f8309b7a pkg_switch_to_uppercase%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 1 ada.ads
16K9*Ada 20e8 6|1r6 18r33 7|1r6 1r35
X 2 a-charac.ads
16K13*Characters 18e19 6|1r10 18r37 7|1r10 1r39
X 3 a-chahan.ads
36K24*Handling 159e28 6|1w21 18r48 7|1w21 1r50
67V13*To_Upper{character} 6|18s57 7|15s26 22s49
X 6 pkg_switch_to_uppercase.ads
2K9*pkg_switch_to_uppercase 25l5 25e28 7|2b14 45l5 45t28
4A9*Ch_Array(character)<integer> 8r51 7|4r51
6e4*char{character} 10r26 11r37 13r7 18r66 7|14r25 22r58
8U14*Switch_to_Uppercase 8=35 7|4b14 42l8 42t27
8a35 Vector{4A9} 11r18 11r29 12r14 12r42 12r57 13r37 13r66 16r10 16r20 17r31
. 18r21 7|4b35 11r16 14r13 15m13 15r35 20r35 20r56 21r49 22r37 29r42
17i26 J{integer} 18r28
X 7 pkg_switch_to_uppercase.adb
8i7 times{natural} 11m7 13r13 18m10 18r19 29r34 31r43
9i7 I{natural} 14r20 15r20 15r42 19m10 19r14 21r65 29r32 30r43
21i44 J{integer} 22r44

