V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pkg_mostly_odds%b	pkg_mostly_odds.adb	c5dda45c NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_mostly_odds%s	pkg_mostly_odds.ads	d455ea18 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_mostly_odds.ads	20191018115624 d455ea18 pkg_mostly_odds%s
D pkg_mostly_odds.adb	20191018120050 11884e44 pkg_mostly_odds%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 pkg_mostly_odds.ads
1K9*pkg_mostly_odds 17l5 17e20 4|1b14 33l5 33t20
3A9*T_Vector(integer)<integer> 5r38 4|3r38
5V13*Mostly_Odds{boolean} 5>26 10r20 13r14 13r41 4|3b13 30l8 30t19
5a26 Vector{3A9} 10r43 11r16 11r45 12r7 12r35 12r50 4|3b26 11r16 12r14
X 4 pkg_mostly_odds.adb
6i7 Pares{integer} 9m7 13m13 13r22 17r37 18r33 24r10
7i7 Impares{integer} 10m7 15m13 15r24 17r43 19r33 24r18
11i11 I{integer} 12r21 17r33 18r42 19r44

