V "GNAT Lib v2018"
A -gnatA
A -gnatwa
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U pkg_times_repeated%b	pkg_times_repeated.adb	ff62665d NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali

U pkg_times_repeated%s	pkg_times_repeated.ads	87b6948b EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D pkg_times_repeated.ads  20191012194420 87b6948b pkg_times_repeated%s
D pkg_times_repeated.adb  20191012194256 78d4f2d6 pkg_times_repeated%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
X 3 pkg_times_repeated.ads
1K9*pkg_times_repeated 14l5 14e23 4|1b14 25l5 25t23
3A9*T_Vector(integer)<integer> 5r42 4|3r42
5U14*Times_Repeated 5>30 5>52 5<72 4|3b14 22l8 22t22
5a30 Vector{3A9} 4|3b30 8r16 9r13
5i52 Value{integer} 4|3b52 9r25
5i72 Result{integer} 4|3b72 7m7 10m13 10r23 16r10 17m10 17r20
X 4 pkg_times_repeated.adb
8i11 I{integer} 9r20

