V "GNAT Lib v2018"
M P W=b
A -gnatA
A -g
A -fstack-check=specific
A -gnata
A -gnato
A -gnat12
A -gnatwa
A -gnateE
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectorsearchtest%b	vectorsearchtest.adb	ca4e5a21 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pkg_vector%s		pkg_vector.adb		pkg_vector.ali
Z system.assertions%s	s-assert.adb		s-assert.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pkg_vector.ads	20191008130116 bdd03cad pkg_vector%s
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D vectorsearchtest.adb	20191009152756 ff83d5d6 vectorsearchtest%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 25|1w10 1r27
242U14*Put 25|10s7 19s7 29s7 38s7
263U14*Put_Line 25|13s7 22s7 32s7 41s7 47s4
X 10 pkg_vector.ads
1K9*pkg_vector 16e15 25|2w6 2r26
4A9*T_Vector(integer)<integer> 25|8r25 17r25 27r25 36r25
6V13*Search_Value_Inside{integer} 25|12s22 21s22 31s22 40s22
X 25 vectorsearchtest.adb
4U11*vectorSearchTest 4b11 57l5 57t21
7U14 Test_1 7b14 14l8 14t14 48s4
8a7 vector{10|4A9} 12r42
16U14 Test_2 16b14 23l8 23t14 49s4
17a7 vector{10|4A9} 21r42
26U14 Test_3 26b14 33l8 33t14 50s4
27a7 vector{10|4A9} 31r42
35U14 Test_4 35b14 42l8 42t14 51s4
36a7 vector{10|4A9} 40r42

